# midwestspeedfest

./: .gitignore  MidwestSpeedfest.csproj  MidwestSpeedfest.sln  Program.cs  Startup.cs  bundleconfig.json
MWSFBlazorFrontEnd/: App.razor  MWSFBlazorFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MWSFBlazorFrontEnd/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MWSFBlazorFrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MWSFBlazorFrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MWSFBlazorFrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MWSFBlazorFrontEnd/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MWSFBlazorFrontEnd/Areas/Services/: IdentityEmailSender.cs
MWSFBlazorFrontEnd/Components/: LoginDisplay.razor  SocialMediaIcons.razor
MWSFBlazorFrontEnd/Components/Admin/: CreateUserDialog.razor
MWSFBlazorFrontEnd/Components/Dialogs/: ConfirmDialog.razor  CreateUserDialog.razor
MWSFBlazorFrontEnd/Components/EventInfo/: EventSummary.razor  EventYearSummary.razor
MWSFBlazorFrontEnd/Controllers/: UploadController.cs
MWSFBlazorFrontEnd/Data/: ApplicationDbContext.cs
MWSFBlazorFrontEnd/Data/Constants/: Constants.cs  CssConstants.cs  RoleConstants.cs
MWSFBlazorFrontEnd/Data/DummyDataAccess/: DummyDataAccess.cs  IDummyDataAccess.cs
MWSFBlazorFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MWSFBlazorFrontEnd/Helpers/: JsInteropRunner.cs
MWSFBlazorFrontEnd/Helpers/AutoMapper/: AutoMapperProfiles.cs
MWSFBlazorFrontEnd/Helpers/CssHelpers/: MudBlazorCssUtil.cs
MWSFBlazorFrontEnd/Helpers/CustomDataValidators/: IsWithinEnumValidator.cs
MWSFBlazorFrontEnd/Models/Alerts/: AlertDisplayModel.cs
MWSFBlazorFrontEnd/Models/Events/: EventDisplayModel.cs
MWSFBlazorFrontEnd/Models/FrontPage/: DisplayFrontPageSettingsModel.cs
MWSFBlazorFrontEnd/Models/Users/: UserDisplayModel.cs
MWSFBlazorFrontEnd/Pages/: ContactUs.razor  Error.cshtml  Error.cshtml.cs  EventHistory.razor  HTMLContentSandbox.razor  Index.razor  PrivacyPolicy.razor  _Host.cshtml  _ViewImports.cshtml
MWSFBlazorFrontEnd/Pages/Admin/: EditHomepage.razor  SeedRoles.razor  UserManager.razor  _Imports.razor
MWSFBlazorFrontEnd/Pages/Auth/: Login.razor
MWSFBlazorFrontEnd/Pages/Shared/: _Layout.cshtml
MWSFBlazorFrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MWSFBlazorFrontEnd/ReusableComponents/: ButtonGroup.razor  Countdown.razor  TabPanel.razor
MWSFBlazorFrontEnd/Shared/: AdminLayout.razor  LoginDisplay.razor  NavMenu.razor
MWSFBlazorFrontEnd/Shared/Layouts/: AdminLayout.razor  MainLayout.razor
MWSFBlazorFrontEnd/Shared/Nav/: AdminLinks.razor  LoginDisplay.razor  MainNavMenu.razor  MudNavigationLinks.razor  MudTopNavbar.razor  NavMenu.razor  NavigationLinks.razor  TopNavbar.razor
MWSFBlazorFrontEnd/Shared/ReusableComponents/: Countdown.razor
MWSFBlazorFrontEnd/Shared/Themes/: MudThemes.cs
MWSFBlazorFrontEnd/wwwroot/css/: site.css
MWSFBlazorFrontEnd/wwwroot/js/: qr.js  site.js
MWSFDataAccess/: DataServiceConstants.cs  MWSFDataAccess.csproj
MWSFDataAccess/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
MWSFDataAccess/DataService/: AbstractGenericDataService.cs  IGenericDataService.cs
MWSFDataAccess/DataService/Alerts/: AlertSqlDataService.cs  IAlertDataService.cs
MWSFDataAccess/DataService/FrontPage/: FrontPageSqlDataService.cs  IFrontPageDataService.cs
MWSFDataAccess/DummyData/: DummyDataService.cs  IDummyDataService.cs
MWSFDataAccess/Models/: IGenericModel.cs
MWSFDataAccess/Models/Alerts/: IAlertModel.cs
MWSFDataAccess/Models/Events/: EventModel.cs  IEventModel.cs
MWSFDataAccess/Models/FrontPage/: FrontPageSettingsModel.cs  IFrontPageSettingsModel.cs
MWSFLogic/: MWSFLogic.csproj
MWSFLogic/Events/: IEventHandler.cs
MWSFLogic/Models/: EventModel.cs
MWSFTest/: MWSFTest.csproj
MWSFTest/DisplayTests/CustomDataValidators/: IsWithinEnumValidatorTests.cs
MWSFTest/DisplayTests/Models/Users/: UserDisplayModelTests.cs
MWSF_DB/: MWSFDB.refactorlog  MWSFDB.sqlproj
MWSF_DB/StoredProcedures/: spAlert_Create.sql  spAlert_Read.sql  spAlert_Update.sql  spFrontPageSettings_Create.sql  spFrontPageSettings_ReadNewest.sql
MWSF_DB/Tables/: Alert.sql  FrontPageSettings.sql
Models/: StaffModel.cs
Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UpcomingEvents.cshtml  UpcomingEvents.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Staff/: StaffDetails.cshtml  StaffDetails.cshtml.cs  StaffIndex.cshtml  StaffIndex.cshtml.cs
Properties/: launchSettings.json
Utils/: StaffUtils.cs  UpcomingEventCard.cs
Utils/Cards/: AbstractCard.cs  ICard.cs  StaffBioCard.cs  UpcomingEventCard.cs
wwwroot/Content/StaffBios/: Staff.json  StaffBio.cs
wwwroot/css/: MWSF.css  MWSF.min.css  site.css  site.min.css
wwwroot/js/: Countdown.js  Countdown.min.js
