<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\Images\StaffLogos\**" />
    <Content Remove="wwwroot\Content\Images\StaffLogos\**" />
    <EmbeddedResource Remove="wwwroot\Content\Images\StaffLogos\**" />
    <None Remove="wwwroot\Content\Images\StaffLogos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Images\BG_BlueTriangles.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
