<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWSFDataAccess\MWSFDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DummyData\" />
  </ItemGroup>

</Project>
